*{
    padding: 0;
    margin: 0;
}

body{
    background-image: url(/imagenes/imagenes-aire/background2.webp);
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* EMPIEZA HEADER */
#header{
   display: flex;
   z-index: 200;
   flex-direction: column;
   width: 100%; 
   height: 10%;
}

.navbar{
    background-color: #473EAB;
    height: 100px;
}

.navbar-logo{
    height: 80px;
    width: 80px;
}

.nav-link{
    margin-right: 15px;
    color: white;
    background-color: #473EAB;
    padding-left: 10px;
}


.navbar-toggler{
    margin-right: 30px;
}

.dropdown-menu{
    background-color: #8279e4;
}


.section1-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 30%;
    padding: 15px;
    background-color: #60646D;
}

.info-section1, .info2-section1{
    display: inline;
    font-size: 16px;
}

.info-section1 span, .info2-section1 span {
    font-weight: bold;
}


/* TERMINA HEADER */

/* EMPIEZA MAIN */

#main{
    display: flex;
    justify-content: center;
    height: 50%;
    width: 99%;
}

.carousel{
    margin-top: 30px;
    padding: 50px;
}

.carousel-item img{
    width: 400px;
    height: 650px;
    border-radius: 10px;
}
.carousel-control-prev span, .carousel-control-next span{
    background-color: black;
}

.container{
    padding: 10px;
    z-index: 50 !important;
    background: linear-gradient(200deg, #201E1C 2%, #6497D6 100%);
    border-radius: 20px;
    border: 5px solid rgb(158, 158, 158);

}


#galeria{
    margin-top: 50px;
    margin-bottom: 50px;
}

#galeria img{
    margin: 0 !important;
    width: 100%;
    padding: 10px;
    border-radius: 50px;
}

.col-lg-4{
    padding: 10px;
}
.col-md-6{
    padding: 25px;
}

.col-sm-12{
    padding: 50px;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 385px;
    perspective: 1000px; 
  }
  

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.45s;
    transform-style: preserve-3d;
  }
  

  .flip-card:active .flip-card-inner {
    transform: rotateY(180deg);
  }
  
 
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  

  .flip-card-front {
    color: black;
  }

  .flip-card-front img{
    width: 300px;
    height: 385px;
  }
  

  .flip-card-back {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #8279e4;
    color: white;
    transform: rotateY(180deg);
  }

  .contenido p{
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
  }

  

/* TERMINA MAIN */

/* EMPIEZA FOOTER */

#footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    contain: strict;
    width: 100%;
    height: 450px;
    background-color: #473EAB;
}



.contacto li{
    list-style: none;
    padding: 10px;
    border-bottom: 2px solid #555555;
}

.contacto a,h5{
    display: inline;
    text-decoration: none;
    color: white;
}


.contacto a:link{
    list-style: none;
    color: white;
}

.contacto a:visited{
    list-style: none;
    color: white;
}

.contacto h5{
    font-size: 13px;
}

.footer-img{
    display: block;
    height: 100px;
    width: 100px;
    margin-left: 30%;
}

.footer-text{
    color: #313131;
    text-align: justify;
}

.footer-contacto{
    margin-top: -20px;
}

.footer-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 200px;
    margin-left: 50px;
    margin-top: -90px;
}

.footer-derechos small{
    position: relative;
    margin-top: 400px;
    margin-left: 150px;
}





/* TERMINA FOOTER */